spring.jpa.open-in-view=false

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=1

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB

spring.security.oauth2.client.registration.github.client-id=a9c3fa91a212a76c4135
spring.security.oauth2.client.registration.github.client-secret=87906e09069f31f6e4b5118ce7048835bc557455

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.port=35730