itbook.gateway.server=http://localhost:8085

spring.thymeleaf.cache=false

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=0
spring.session.store-type=redis


# GitHub
spring.security.oauth2.client.registration.github.client-id=a9c3fa91a212a76c4135
spring.security.oauth2.client.registration.github.client-secret=87906e09069f31f6e4b5118ce7048835bc557455
spring.security.oauth2.client.registration.github.scope=email

# Naver Registration
spring.security.oauth2.client.registration.naver.client-id =BKZYstYChw9L0qUopEtI
spring.security.oauth2.client.registration.naver.client-secret=wDmy5TSNjf
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao Registration
spring.security.oauth2.client.registration.kakao.client-id =a167415d7153c99ee354672eed588cb6
spring.security.oauth2.client.registration.kakao.client-secret =v8UJFG9wBnhqqxWNuE8nLi9HvshhhK5u
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=kakao

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

