itbook.gateway.server=http://192.168.0.121:8080

spring.security.oauth2.client.registration.github.client-id=aa39e40d457a052f3a209
spring.security.oauth2.client.registration.github.client-secret=49990dbfafd5eebbd1b6294cdde400f9ed8cbe84
spring.security.oauth2.client.registration.github.scope=email
