server.port=8080
spring.jpa.open-in-view=false

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=1

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/yihoney_1/Downloads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB

object.storage.storage-url = https://api-storage.cloud.toast.com/v1/AUTH_fcb81f74e379456b8ca0e091d351a7af
object.storage.token-id = gAAAAABjxoAlkGN37BXO0Ia8UqsfGTqNrWl4baUScAZlB8YodZRayYCXFmUUDOG8rbVIZ_IlazkTTEzv3oh8AXndyV3DYXkheP1utHXxz563BSJO_wShS5jBEjZvPQvGFubTIXU7ntFb6TaoIlTVr35jyjqfkQYXzX4A_EvBa6aeqDtXlCXqCKs
object.storage.container-name = itbook
object.storage.folder-path.thumbnail = thumbnail
object.storage.folder-path.ebook = book/ebook
object.storage.folder-path.download = src/main/resources/static/mainpage/img/download