itbook.gateway.server=http://192.168.0.121:8080

# Github
spring.security.oauth2.client.registration.github.client-id=a39e40d457a052f3a209
spring.security.oauth2.client.registration.github.client-secret=49990dbfafd5eebbd1b6294cdde400f9ed8cbe84
spring.security.oauth2.client.registration.github.scope=email

# Naver Registration
spring.security.oauth2.client.registration.naver.client-id =BJZDGaJfdhxFV_KaZTEo
spring.security.oauth2.client.registration.naver.client-secret=FBmhRmVxKE
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://itbook.shop/login/oauth2/code/naver

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao Registration
spring.security.oauth2.client.registration.kakao.client-id =a902b2d26f41ad470fbe874c946b515f
spring.security.oauth2.client.registration.kakao.client-secret =HzwaoJBUOOOcnhOUCikis4mwyimLiE3i
spring.security.oauth2.client.registration.kakao.redirect-uri=http://itbook.shop/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=kakao

# Kakao Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id