spring.jpa.open-in-view=false

redis.host=133.186.151.141
redis.port=6379
redis.password=*N2vya7H@muDTwdNMR!
redis.database=1
spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20MB

spring.devtools.restart.trigger-file=.reloadtrigger
