itbook.gateway.server=http://localhost:8085

spring.security.oauth2.client.registration.github.client-id=a9c3fa91a212a76c4135
spring.security.oauth2.client.registration.github.client-secret=87906e09069f31f6e4b5118ce7048835bc557455
spring.security.oauth2.client.registration.github.scope=email


spring.thymeleaf.cache=false
