spring.jpa.open-in-view=false

spring.profiles.active=dev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# swaggerdoc
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
